<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        body{
            margin: 0;
            font: 14px;
            font-family: monospace;
        }
         .header {
            background-color: aqua;
            padding: 10px;
        }
        .container{
            width: 100%;
        }

        .leftside { 
            float: left;
            width: 10%;
            height: 300px;
            background-color: blue;
        }

        .rightside {
            float: left;
            width: 70%;
            height: 300px;
            text-align: center;
            font-size: 18px;
            background-color: beige;
        }

       .footer { 
           clear: both;
            background-color: chocolate;
            padding-left: 10px;
            text-align: center;
            font-size: 18px;
         } 
         ul{
             margin: 0;
             padding: 0;
             list-style: none;
         }
         ul li{
             margin: 0 0 5px 5px;
         }
         ul li a{
             color: red;
             text-decoration: none;
         }
         ul li a:haver{
             text-decoration: underline;
             cursor:progress;
         }
    </style> 
</head>

<body>
    <div class="header">
        <h1>My First Page</h1>
    </div>
    <div class="container">
        <div class="leftside">
            <ul>
                <li><a href="https://home">Home</a></li>
                <li><a href="https://about">About</a></li>
                <li><a href="https://info">INFO</a></li>
                <li><a href="https://home">Contect</a></li>
            </ul>
        </div>
        <div class="rightside">
            <h2>Welcome to our website</h2>
            <p>This is most a amazing website</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; codingadict.com</p>
    </div>
</body>

</html>