<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice</title>
    <style>
        body{
            background-color: lightblue;
        }
        .navbar{
            background-color: gray;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            padding: 2px 30px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: purple;   
        }
        .search{
            float: right;
            color: white;
            padding: 10px 70px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px; 
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contect Us</a></li>
                <li><a href="#">About</a></li>
            
              <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
              </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>