<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabeel Fitness Center</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body{
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("a.jpg");
    }
    .left{
        position: absolute;
        left: 40px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        width: 100px;
    }
    .left div{
      line-height: 19px;
      font-size: 18px;
      text-align: center ;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 15px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(65, 61, 61);
    }
    .container{
        border: 2px solid white;
        margin: 150px 60px ;
        padding: 75px ;
        border-radius: 28px ;
        width: 33%;
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display:block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="ab.jpg" alt="">
        <div>Nabeel Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
       </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
